---
- name: "Application / KeePassX / Usage example"
  hosts: "localhost"
  gather_facts: true

  tasks:
    - name: "Example: Install KeePassX"
      vars:
        app_keepassx:
          resolve_prereq: true
          deploy: true
      ansible.builtin.include_role:
        name: "serdigital64.application.app_keepassx"
...
