#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
DEVAP_SECRETS="$DEVAP_ROOT/.secrets"
export DEVAP_SECRETS

# Base path for builds
DEVAP_BUILD="$DEVAP_ROOT/build"
export DEVAP_BUILD

# Base path for documentation
DEVAP_DOCS="${DEVAP_ROOT}/docs"
export DEVAP_DOCS

# Dev/Test scripts
DEVAP_BIN="$DEVAP_ROOT/bin"
export DEVAP_BIN

# Temporary data location
DEVAP_TMP="$DEVAP_ROOT/.tmp"
export DEVAP_TMP

# Variable data location
DEVAP_VAR="$DEVAP_ROOT/.var"
export DEVAP_VAR

# Cache location
DEVAP_CACHE="$DEVAP_ROOT/.cache"
export DEVAP_CACHE

#
# Tools
#

# DevAP64-Build / Paths
DEVAP_BUILD_DEV="$DEVAP_BUILD/dev"
export DEVAP_BUILD_DEV
DEVAP_BUILD_PROD="$DEVAP_BUILD/prod"
export DEVAP_BUILD_PROD

# Ansible / SerDigital64 galaxy namespace
DEVAP_NAMESPACE='serdigital64'
export DEVAP_NAMESPACE

# Ansible / SerDigital64 collections
DEVAP_COLLECTIONS="$DEVAP_ROOT/collections/serdigital64"
export DEVAP_COLLECTIONS

# Virtual Environment Wrapper / Workspace
DEVAP_VEW_WORKSPACE="aplatform64"
export DEVAP_VEW_WORKSPACE

# Virtual Environment Wrapper / Workspace Binaries
DEVAP_VEW_WORKSPACE_BIN="${DEVAP_VEW_HOME}/${DEVAP_VEW_WORKSPACE}/bin"
export DEVAP_VEW_WORKSPACE_BIN

# Ansible / Galaxy tool
DEVAP_CMD_ANSIBLE_GALAXY="${DEVAP_VEW_WORKSPACE_BIN}/ansible-galaxy"
export DEVAP_CMD_ANSIBLE_GALAXY

# Ansible / Molecule tool
DEVAP_CMD_MOLECULE="${DEVAP_VEW_WORKSPACE_BIN}/molecule"
export DEVAP_CMD_MOLECULE

# Ansible-Lint / Configuration
DEVAP_ANSIBLE_LINT="${DEVAP_ROOT}/.ansible-lint"
export DEVAP_ANSIBLE_LINT

# Ansible Test: collections cache
DEVAP_CACHE_ANSIBLE="${DEVAP_CACHE}/ansible/collections"
export DEVAP_CACHE_ANSIBLE

# Ansible Test: galaxy cache
DEVAP_CACHE_GALAXY="${DEVAP_CACHE}/ansible/galaxy"
export DEVAP_CACHE_ANSIBLE

# Ansible Test: molecule cache
DEVAP_CACHE_MOLECULE="${DEVAP_CACHE}/molecule"
export DEVAP_CACHE_MOLECULE

# Ansible Test: XDG cache
DEVAP_CACHE_XDG="${DEVAP_CACHE}/xdg"
export DEVAP_CACHE_XDG

# Default target test platform for molecule
DEVAP_TEST_PLATFORM='all'
export DEVAP_TEST_PLATFORM

# Git secrets
DEVAP_GIT_STORE="${DEVAP_ROOT}/.git-secrets"
export DEVAP_GIT_STORE

#
# Tools / Options
#

# Python / Virtual Environment Wrapper configuration
VIRTUALENVWRAPPER_PYTHON="$DEVAP_PYTHON_SYSTEM"
export VIRTUALENVWRAPPER_PYTHON

# YAMLLint / Configuration
YAMLLINT_CONFIG_FILE="${DEVAP_ROOT}/.yamllint"
export YAMLLINT_CONFIG_FILE

# Python / PIP cache
PIP_DOWNLOAD_CACHE="${DEVAP_CACHE}/pip"
export PIP_DOWNLOAD_CACHE

# Molecule / Temporal directory
MOLECULE_EPHEMERAL_DIRECTORY="$DEVAP_CACHE_MOLECULE"
export MOLECULE_EPHEMERAL_DIRECTORY

# XDG / Cache
XDG_CACHE_HOME="$DEVAP_CACHE_XDG"
export XDG_CACHE_HOME

#
# Ansible / Options
#

ANSIBLE_CONFIG="$DEVAP_ROOT/.ansible.cfg"
export ANSIBLE_CONFIG

ANSIBLE_GALAXY_CACHE_DIR="$DEVAP_CACHE_GALAXY"
export ANSIBLE_GALAXY_CACHE_DIR

ANSIBLE_COLLECTIONS_PATHS="$DEVAP_CACHE_ANSIBLE"
export ANSIBLE_COLLECTIONS_PATHS

ANSIBLE_GALAXY_TOKEN_PATH="${DEVAP_CACHE_GALAXY}/galaxy.token"
export ANSIBLE_GALAXY_TOKEN_PATH

ANSIBLE_PERSISTENT_CONTROL_PATH_DIR="${DEVAP_VAR}/ansible"
export ANSIBLE_PERSISTENT_CONTROL_PATH_DIR

ANSIBLE_LOG_PATH="${DEVAP_VAR}/ansible.log"
export ANSIBLE_LOG_PATH

ANSIBLE_SSH_CONTROL_PATH_DIR="${DEVAP_VAR}/ansible"
export ANSIBLE_SSH_CONTROL_PATH_DIR

ANSIBLE_CACHE_PLUGIN_CONNECTION="${DEVAP_CACHE}/ansible"
export ANSIBLE_CACHE_PLUGIN_CONNECTION

ANSIBLE_RETRY_FILES_SAVE_PATH="${DEVAP_CACHE}/ansible"
export ANSIBLE_RETRY_FILES_SAVE_PATH
