#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
DEVAP_SECRETS="$DEVAP_ROOT/.secrets"
export DEVAP_SECRETS

# Base path for builds
DEVAP_BUILD="$DEVAP_ROOT/build"
export DEVAP_BUILD

# Base path for documentation
DEVAP_DOCS="${DEVAP_ROOT}/docs"
export DEVAP_DOCS

# Dev/Test scripts
DEVAP_BIN="$DEVAP_ROOT/bin"
export DEVAP_BIN

# Temporary data location
DEVAP_TMP="$DEVAP_ROOT/.tmp"
export DEVAP_TMP

# Variable data location
DEVAP_VAR="$DEVAP_ROOT/.var"
export DEVAP_VAR

# Cache location
DEVAP_CACHE="$DEVAP_ROOT/.cache"
export DEVAP_CACHE

#
# Project / Options
#

# Ansible / SerDigital64 galaxy namespace
DEVAP_NAMESPACE='serdigital64'
export DEVAP_NAMESPACE

# Virtual Environment Wrapper / Workspace
DEVAP_VEW_WORKSPACE="aplatform64"
export DEVAP_VEW_WORKSPACE

# Molecule / Default target test platform
DEVAP_TEST_PLATFORM='all'
export DEVAP_TEST_PLATFORM

# Molecule / Debug level
DEVAP_TEST_DEBUG='false'
export DEVAP_TEST_DEBUG
DEVAP_TEST_ANSIBLE_VERBOSITY='0'
export DEVAP_TEST_ANSIBLE_VERBOSITY
DEVAP_TEST_ANSIBLE_VERBOSE='-v'
export DEVAP_TEST_ANSIBLE_VERBOSE
DEVAP_TEST_ANSIBLE_LINT_VERBOSE=''
export DEVAP_TEST_ANSIBLE_LINT_VERBOSE

# Molecule / Full path to the molecule scenario
DEVAP_TEST_ROLE_PATH=''
export DEVAP_TEST_ROLE_PATH

# Molecule / Driver
DEVAP_MOLECULE_DRIVER='podman'
export DEVAP_MOLECULE_DRIVER

#
# Project / Paths
#

# DevAP64-Build / Paths
DEVAP_BUILD_DEV="$DEVAP_BUILD/dev"
export DEVAP_BUILD_DEV
DEVAP_BUILD_PROD="$DEVAP_BUILD/prod"
export DEVAP_BUILD_PROD

# XDG cache
DEVAP_CACHE_XDG="${DEVAP_CACHE}/xdg"
export DEVAP_CACHE_XDG

# Python / cache
DEVAP_CACHE_PIP="${DEVAP_CACHE}/pip"
export DEVAP_CACHE_PIP

# Ansible / SerDigital64 collections
DEVAP_COLLECTIONS="$DEVAP_ROOT/collections/serdigital64"
export DEVAP_COLLECTIONS

# Virtual Environment Wrapper / Workspace Binaries
DEVAP_VEW_WORKSPACE_BIN="${DEVAP_VEW_HOME}/${DEVAP_VEW_WORKSPACE}/bin"
export DEVAP_VEW_WORKSPACE_BIN

# Ansible / Persistent data
DEVAP_VAR_ANSIBLE="${DEVAP_VAR}/ansible"
export DEVAP_VAR_ANSIBLE

# Ansible Test / collections
DEVAP_VAR_COLLECTIONS="${DEVAP_VAR_ANSIBLE}/collections"
export DEVAP_VAR_COLLECTIONS

# Ansible Test / roles
DEVAP_VAR_ROLES="${DEVAP_VAR_ANSIBLE}/roles"
export DEVAP_VAR_ROLES

# Ansible / Temporary data
DEVAP_TMP_ANSIBLE="${DEVAP_TMP}/ansible"
export DEVAP_TMP_ANSIBLE

# Ansible / Cache data
DEVAP_CACHE_ANSIBLE="${DEVAP_CACHE}/ansible"
export DEVAP_CACHE_ANSIBLE

# Ansible Test / galaxy cache
DEVAP_CACHE_GALAXY="${DEVAP_CACHE}/galaxy"
export DEVAP_CACHE_GALAXY

# Ansible Test / molecule cache
DEVAP_CACHE_MOLECULE="${DEVAP_CACHE}/molecule"
export DEVAP_CACHE_MOLECULE

#
# Project / Files
#

# Git secrets
DEVAP_GIT_STORE="${DEVAP_ROOT}/.git-secrets"
export DEVAP_GIT_STORE

# Ansible / Galaxy tool
DEVAP_CMD_ANSIBLE_GALAXY="${DEVAP_VEW_WORKSPACE_BIN}/ansible-galaxy"
export DEVAP_CMD_ANSIBLE_GALAXY

# Ansible / Molecule tool
DEVAP_CMD_MOLECULE="${DEVAP_VEW_WORKSPACE_BIN}/molecule"
export DEVAP_CMD_MOLECULE

# Ansible-Lint / Configuration
DEVAP_ANSIBLE_LINT="${DEVAP_ROOT}/.ansible-lint"
export DEVAP_ANSIBLE_LINT

# Ansible-Lint / Command
DEVAP_CMD_ANSIBLELINT="${DEVAP_VEW_WORKSPACE_BIN}/ansible-lint"
export DEVAP_CMD_ANSIBLELINT

# YAML-Lint / Command
DEVAP_CMD_YAMLLINT="${DEVAP_VEW_WORKSPACE_BIN}/yamllint"
export DEVAP_CMD_YAMLLINT

#
# Tools / Options
#

# Python / Virtual Environment Wrapper configuration
VIRTUALENVWRAPPER_PYTHON="$DEVAP_PYTHON_SYSTEM"
export VIRTUALENVWRAPPER_PYTHON

# YAMLLint / Configuration
YAMLLINT_CONFIG_FILE="${DEVAP_ROOT}/.yamllint"
export YAMLLINT_CONFIG_FILE

# Python / PIP cache
PIP_DOWNLOAD_CACHE="${DEVAP_CACHE_PIP}"
export PIP_DOWNLOAD_CACHE

# Molecule / Temporal directory
MOLECULE_EPHEMERAL_DIRECTORY="$DEVAP_CACHE_MOLECULE"
export MOLECULE_EPHEMERAL_DIRECTORY

# XDG / Cache
XDG_CACHE_HOME="$DEVAP_CACHE_XDG"
export XDG_CACHE_HOME

#
# Ansible / Options
#

INTERPRETER_PYTHON="${DEVAP_VEW_WORKSPACE_BIN}/python3"
export INTERPRETER_PYTHON

ANSIBLE_CONFIG="$DEVAP_ROOT/.ansible.cfg"
export ANSIBLE_CONFIG

ANSIBLE_LOG_PATH="${DEVAP_VAR_ANSIBLE}/ansible.log"
export ANSIBLE_LOG_PATH

ANSIBLE_GALAXY_TOKEN_PATH="${DEVAP_CACHE_GALAXY}/galaxy.token"
export ANSIBLE_GALAXY_TOKEN_PATH

ANSIBLE_ROLES_PATH="$DEVAP_VAR_ROLES"
export ANSIBLE_ROLES_PATH

ANSIBLE_COLLECTIONS_PATHS="$DEVAP_VAR_COLLECTIONS"
export ANSIBLE_COLLECTIONS_PATHS
ANSIBLE_COLLECTIONS_PATH="$ANSIBLE_COLLECTIONS_PATHS"
export ANSIBLE_COLLECTIONS_PATH

ANSIBLE_GALAXY_CACHE_DIR="$DEVAP_CACHE_GALAXY"
export ANSIBLE_GALAXY_CACHE_DIR

ANSIBLE_PERSISTENT_CONTROL_PATH_DIR="${DEVAP_CACHE_ANSIBLE}"
export ANSIBLE_PERSISTENT_CONTROL_PATH_DIR

ANSIBLE_CACHE_PLUGIN_CONNECTION="${DEVAP_CACHE_ANSIBLE}"
export ANSIBLE_CACHE_PLUGIN_CONNECTION

ANSIBLE_SSH_CONTROL_PATH_DIR="${DEVAP_TMP_ANSIBLE}"
export ANSIBLE_SSH_CONTROL_PATH_DIR

ANSIBLE_RETRY_FILES_SAVE_PATH="$DEVAP_TMP_ANSIBLE"
export ANSIBLE_RETRY_FILES_SAVE_PATH

ANSIBLE_LOCAL_TEMP="${DEVAP_TMP_ANSIBLE}"
export ANSIBLE_LOCAL_TEMP
