---
# Shared test variables
test_user: "test_app_keepassx"
test_group: "test_app_keepassx"
test_home: "/home/test_app_keepassx"
test_app_keepassx_setup_users:
  - user: "{{ test_user }}"
    home: "{{ test_home }}"
...
