---
- name: "Application / KeePassX / Initialize / Check Platform compatibility"
  ansible.builtin.assert:
    quiet: true
    fail_msg: "Target Platform not supported: {{ ansible_distribution + ansible_distribution_major_version }}"
    that:
      - ansible_distribution + ansible_distribution_major_version in app_keepassx_platforms

- name: "Application / KeePassX / Initialize / Set Platform specific variables"
  ansible.builtin.include_vars:
    file: "{{ 'platform-' + app_keepassx_os_family + '.yml' }}"

- name: "Application / KeePassX / Resolve prerequisites"
  ansible.builtin.include_tasks:
    file: "app_keepassx_prerequisite.yml"
  when:
    - "'resolve_prereq' in app_keepassx"
    - app_keepassx['resolve_prereq']
...
