---
# Define platform specific paths
sys_gui_cinnamon_base:
  paths: "{{ sys_gui_cinnamon_base_common['paths'] }}"
  etc: "{{ sys_gui_cinnamon_base_common['etc'] }}"
  files: "{{ sys_gui_cinnamon_base_common['files'] }}"
  run: "{{ sys_gui_cinnamon_base_common['run'] }}"
  templates: "{{ sys_gui_cinnamon_base_common['templates'] }}"
  access: "{{ sys_gui_cinnamon_base_common['access'] }}"

sys_gui_cinnamon_profiles:
  distro:
    latest:
      supported: true
      packages:
        - name: "cinnamon-desktop-environment"
        - name: "dconf-cli"
        - name: "dconf-editor"
        - name: "dbus-x11"

sys_gui_cinnamon_repository_custom_yum: []
sys_gui_cinnamon_repository_custom_apt: []

sys_gui_cinnamon_repository_catalog_distro: {}
sys_gui_cinnamon_repository_catalog_yum: {}
sys_gui_cinnamon_repository_catalog_apt: {}
...
