---
- name: "Converge"
  hosts: "{{ lookup('env', 'APLATFORM64_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:

    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"

    - name: "Run CLI"
      changed_when: false
      ansible.builtin.command:
        chdir: "{{ test_bin }}"
        argv:
          - "./ap64.sh"
...
