---
- name: "Prepare"
  hosts: "{{ lookup('env', 'APLATFORM64_TEST_PLATFORM') | default('all') }}"
  gather_facts: false
  tasks:

    - name: "Load common test vars"
      ansible.builtin.include_vars:
        file: "../test_vars.yml"

    - name: "Copy installation files"
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "/"
        mode: "0755"
      loop:
        - "{{ test_src_installer + '/install.sh' }}"
        - "{{ test_src_installer + '/install_helper.sh' }}"
        - "{{ test_src_installer + '/install_helper.yml' }}"
        - "{{ test_src_scripts + '/bashlib64.bash' }}"

    - name: "Run installer"
      changed_when: false
      ansible.builtin.command:
        chdir: "/"
        argv:
          - "/install.sh"
          - "-p"
          - "-w"
          - "-u"
          - "-m"
          - "{{ test_name }}"
          - "-s"
          - "-a"
          - "-v"
          - "{{ test_auto_aplatform64_installer_vew_space }}"
          - "-r"
          - "{{ test_root }}"
          - "-o"
          - "{{ test_var }}"
          - "-6"
          - "-t"
          - "{{ test_site }}"

    - name: "Discover platform"
      ansible.builtin.setup:
        gather_subset: "min"
        gather_timeout: "10"

    - name: "Load Role variables auto_ansible_control"
      vars:
        auto_ansible_control_site: "{{ test_site }}"
        auto_ansible_control_users: "{{ test_control_users }}"
        auto_ansible_control_paths: "{{ test_control_paths }}"
        auto_ansible_control_managed: "{{ test_control_managed }}"
      ansible.builtin.include_role:
        public: true
        name: "auto_ansible_control"

    - name: "Load role variables auto_aplatform64"
      vars:
        auto_ansible_control_site: "{{ test_site }}"
        auto_ansible_control_users: "{{ test_control_users }}"
        auto_ansible_control_paths: "{{ test_control_paths }}"
        auto_ansible_control_managed: "{{ test_control_managed }}"
      ansible.builtin.include_role:
        public: true
        name: "auto_aplatform64"

    - name: "Copy CLI"
      ansible.builtin.template:
        force: true
        mode: "0700"
        src: "{{ test_src_templates + '/ap64.sh.j2' }}"
        dest: "{{ test_bin + '/ap64.sh'}}"
